{View_Smarty::forge('parts/head')}
{View_Smarty::forge('parts/header')}
<article class="table">
	{if Auth::check()}
	{View_Smarty::forge('parts/google-map-include')}
	<script type="text/javascript">
		google.maps.event.addDomListener(window, "load", function () {

			// 初期地図表示
			var map = document.getElementById('map');
			var mapCanvas = new google.maps.Map(map, {
				zoom: 10,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			var latlng = new google.maps.LatLng(35.681382, 139.766084);
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function (position) {
					latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
					mapCanvas.setCenter(latlng);
				}, function (e) {
					mapCanvas.setCenter(latlng);
				});
			} else {
				mapCanvas.setCenter(latlng);
			}

			// 地図をクリックしたら座標をGETパラメータを持って遷移
			google.maps.event.addListener(mapCanvas, 'click', function (event) {
				//alert(event.latLng);
				/*new google.maps.InfoWindow({
					position: event.latLng,
					content: event.latLng.toString()
				}).open(mapCanvas);*/
				location.href = '/registermap/input/?lat=' + event.latLng.lat() + '&lng=' + event.latLng.lng();
			});

			// 地名検索移動
			var geocoder = new google.maps.Geocoder();
			$('#move_map_btn').click(function () {
				geocoder.geocode(
							{literal}{
						address: $('#place_name').val(),
						region: 'jp'
					}{/literal},
					function (results, status) {
						if (status == google.maps.GeocoderStatus.OK) {
							var result = results[0];
							if ("viewport" in result.geometry) {
								mapCanvas.fitBounds(result.geometry.viewport);
							} else if ("bounds" in result.geometry) {
								mapCanvas.fitBounds(result.geometry.bounds);
							}
						}
					}
				);
			});
		});
	</script>
	<main class="col-xs-12 no-padding table-cell">
		<h2 class="h4 heading margin-bottom-20px">新規地点登録</h2>
		<div>
			<div class="col-xs-8">
				<p class="help-block">地図をクリックすると地点登録へ進みます</p>
			</div>
			<div class="col-xs-4 text-right">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="移動したい地名を入力" id="place_name">
					<span class="input-group-btn">
						<button type="button" class="btn btn-default" id="move_map_btn">移動</button>
					</span>
				</div>
			</div>
		</div>
		<div id="map"></div>
	{else}
		<aside class="col-xs-3 aside table-cell">
			{View_Smarty::forge('parts/side-adsence')}
		</aside>
		<main class="col-xs-9 no-padding padding-top-10px table-cell">
			{View_Smarty::forge('parts/main-adsence')}
			<h2 class="h4 heading margin-bottom-20px">マイページ</h2>
			{View_Smarty::forge('parts/no-login')}
	{/if}
	</main>
</article>
{View_Smarty::forge('parts/footer')}