{View_Smarty::forge('parts/head')}
{View_Smarty::forge('parts/header')}
<article class="table">
	{if Auth::check()}
	{View_Smarty::forge('parts/google-map-include')}
	<script type="text/javascript">
		google.maps.event.addDomListener(window, "load", function () {

			var registerPointHtml = function (latLng) {
				var html = '<div class="text-center padding-top-20px padding-left-20px"><a href="/registermap/input/show?lat='
					+ latLng.lat()
					+ '&lng='
					+ latLng.lng()
					+ '" class="btn btn-primary">この位置で登録する</a></div>';
				return html;
			}

			var map = document.getElementById('map');
			var latLng = new google.maps.LatLng({Input::get('lat')},{Input::get('lng')});
			var mapCanvas = new google.maps.Map(map, {
				zoom: 19,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: latLng
			});
			var marker = new google.maps.Marker({
				map: mapCanvas,
				position: latLng
			});
			var infoWindow = new google.maps.InfoWindow({
				content: registerPointHtml(latLng)
				//latLng.toString() + '<ol><li>aaaaaa<li>bbbbbb</ol>'
			});
			infoWindow.open(mapCanvas, marker);

			// 地図をクリックしたら座標表示
			google.maps.event.addListener(mapCanvas, 'click', function (event) {
				//alert(event.latLng);
				/*new google.maps.InfoWindow({
				 position: event.latLng,
				 content: event.latLng.toString()
				 }).open(mapCanvas);*/
				infoWindow.close();
				marker.setMap(null);
				marker.setPosition(event.latLng);
				marker.setMap(mapCanvas);
				infoWindow.setContent(registerPointHtml(event.latLng));
				infoWindow.open(mapCanvas, marker);
				//mapCanvas.setCenter(event.latLng);
			});
		});
	</script>
	<main class="col-xs-12 no-padding table-cell">
		<h2 class="h4 heading margin-bottom-20px">新規地点登録</h2>
		<div id="map"></div>
	{else}
		<aside class="col-xs-3 aside table-cell">
			{View_Smarty::forge('parts/side-adsence')}
		</aside>
		<main class="col-xs-9 no-padding padding-top-10px table-cell">
			{View_Smarty::forge('parts/main-adsence')}
			<h2 class="h4 heading margin-bottom-20px">マイページ</h2>
			{View_Smarty::forge('parts/no-login')}
	{/if}
	</main>
</article>
{View_Smarty::forge('parts/footer')}