{View_Smarty::forge('parts/head')}
{Asset::css('slick-theme.css')}{Asset::css('slick.css')}{Asset::css('slider-pro.min.css')}{* 最終的にはcloudfront.netにする *}{Asset::js('slick.min.js')}{Asset::js('jquery.sliderPro.min.js')}
<script>
	{*$(function () {
		$('.slider').slick({
			autoplay: true,
			autoplaySpeed: 4000,
			speed: 3000,
			lazyLoad: 'progressive',
			arrows: false,
			dots: false,
			pauseOnHover: true,
			accessibility: false,
			fade: true,
		});
	});*}
	$(function () {
		$('.slider2').sliderPro({
			autoScaleLayers: false,//キャプションの自動変形
			waitForLayers: true,//キャプションのアニメーションが終了してからスライドするか
			width: 1020,//横幅
			autoplay: true,//自動再生
			//fade: true,
			fadeDuration: 2000,
			arrows: true,//左右の矢印
			buttons: false,//ナビゲーションボタン
			slideDistance: 0,//スライド同士の距離
		});
	});
</script>

{View_Smarty::forge('parts/header')}

<!-- slide img --------------------------------------------------------------------------------------->
<article>
	{* <ul class="slider">
			<li class="sp-slide">{Asset::img('slide/cat0045-026.jpg')}</li>
			<li class="sp-slide">{Asset::img('slide/32182002833.jpg')}</li>
		</ul> *}

	<div id="caption" class="slider2">
		<div class="sp-slides">
			{foreach from=$rand_map_images key=rand_key item=map_image}
				<div class="sp-slide">
					<a href="/searchmap/result/place?register_map_id={$map_image.register_map_id}">
						{Asset::img("registermap/{$map_image.image}", ['class' => 'sp-image'])}
					</a>
					{* <p class="sp-layer sp-white sp-padding"
					   data-horizontal="2%" data-vertical="4%" data-width="40%" data-position="bottomRight"
					   data-show-transition="left" data-show-delay="200" data-hide-transition="right"
					   data-hide-delay="400">
						{$map_image.place}
					</p> *}
					<p class="sp-layer sp-black sp-padding"
					   data-position="bottomLeft"
					   data-width="100%" data-show-transition="up" data-hide-transition="down">
						{$map_image.place}
					</p>
				</div>
			{/foreach}
			<!--/ sp-slides--></div>
		<!--/ caption--></div>

</article>
<!-- /slide img -------------------------------------------------------------------------------------->

<article class="table">
	<!-- side menu --------------------------------------------------------------------------------------->
	<aside class="col-xs-3 aside table-cell">
		{if ! Auth::check()}
			{Html::anchor('/user/input','新規ユーザ登録', ['class' => 'btn btn-warning col-xs-12 no-float'])}
			{Form::open(['action' => '/user/login/login', 'class' => 'login-box panel panel-info'])}
			<div class="panel-heading"><h2 class="panel-title">ログイン</h2></div>
			<div class="panel-body">
				<div class="form-group">
					{Form::label('ユーザー名', 'username', ['class' => 'control-label'])}
					{Form::input('username', Session::get('input_username'), ['class' => 'form-control'])}
				</div>
				<div class="form-group">
					{Form::label('パスワード', 'password', ['class' => 'control-label'])}
					{Form::password('password', Session::get('input_password'), ['class' => 'form-control'])}
				</div>
				<div class="checkbox form-group">
					<label>
						{Form::checkbox('keep_user', 'on', ['checked' => Session::get('keep_user')])}IDとパスワードを記憶<br/>
					</label>
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-info col-xs-12 no-float" value="ログイン">
				</div>
				<div class="form-group">
					<a href="" class="glyphicon glyphicon-circle-arrow-right">パスワード紛失</a>
				</div>
			</div>
			{Form::close()}
		{else}

		{/if}
		{View_Smarty::forge('parts/side-adsence')}
		{* <div class="adsense no-padding no-float table-cell"> *}
	</aside>
	<!-- /side menu -------------------------------------------------------------------------------------->

	<!-- main -------------------------------------------------------------------------------------------->
	<main class="col-xs-9 no-padding padding-top-10px table-cell">
		{View_Smarty::forge('parts/main-adsence')}
		<section class="col-xs-6">
			<h2 class="h4 heading margin-bottom-20px">人気スポット</h2>
			{foreach from=$rank_map key=rank_key item=r_map}
				<h3 class="h4">
					{if $rank_key < 3}
						{Asset::img("rank/{$rank_key + 1}-place.png", ['class' => 'rank-img'])}
					{/if}
					{$rank_key + 1}位
				</h3>
				<div class="media">
					<a href="/searchmap/result/place?register_map_id={$r_map->register_map_id}"
					   class="media-left col-xs-6 no-padding">
						{if $r_map->image}
							{Asset::img("registermap/{$r_map->image}", ['alt' => $r_map->place, 'class' => 'img-responsive img-rounded'])}
						{else}
							{Asset::img('user/no-image.png', ["alt" => "NoImage", "class" => "img-responsive img-rounded"])}
						{/if}
					</a>
					<div class="col-xs-6">
						<h4 class="media-heading text-navy">{$r_map->place}</h4>
						<p class="font-size-12px spot-desc">{$r_map->description|truncate:30:'...':true|nl2br}</p>
						<p class="font-size-12px">場所：{$r_map->address}</p>
						<p class="text-right"><a
									href="/searchmap/result/place?register_map_id={$r_map->register_map_id}">＞＞詳細</a>
						</p>
					</div>
				</div>
			{/foreach}
		</section>
		<section class="col-xs-6">
			<h2 class="h4 heading margin-bottom-20px">新着スポット</h2>
			{foreach from=$new_map key=new_key item=n_map}
				<h3 class="h4">{$n_map->created_at|date_format:'%Y年%m月%d日 %H時'}</h3>
				<div class="media">
					<a href="/searchmap/result/place?register_map_id={$n_map->register_map_id}"
					   class="media-left col-xs-6 no-padding">
						{if $n_map->image}
							{Asset::img("registermap/{$n_map->image}", ['alt' => $n_map->place, 'class' => 'img-responsive img-rounded'])}
						{else}
							{Asset::img('user/no-image.png', ["alt" => "NoImage", "class" => "img-responsive img-rounded"])}
						{/if}
					</a>
					<div class="col-xs-6">
						<h4 class="media-heading text-navy">{$n_map->place}</h4>
						<p class="font-size-12px spot-desc">{$n_map->description|truncate:30:'...':true|nl2br}</p>
						<p class="font-size-12px">場所：{$n_map->address}</p>
						<p class="text-right"><a
									href="/searchmap/result/place?register_map_id={$n_map->register_map_id}">＞＞詳細</a>
						</p>
					</div>
				</div>
			{/foreach}
		</section>
	</main>
	<!-- /main ------------------------------------------------------------------------------------------->
</article>

{View_Smarty::forge('parts/footer')}