{View_Smarty::forge('parts/common-from-head-to-main-adsence')}
<h2 class="h4 heading margin-bottom-20px">新規ユーザー登録</h2>
{Form::open(['action' => '/user/input/register', 'class' => 'form-horizontal panel panel-info'])}
{Form::hidden('agree', 'on')}
<div class="panel-heading">
	<h3 class="panel-title">
		<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;ユーザー登録
	</h3>
</div>
<div class="panel-body">
	<div class="form-group">
		{Form::label('ユーザー名', 'username', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::input('username', Input::post('username'), ['class' => 'form-control', 'readonly' => 'readonly'])}
		</div>
	</div>
	<div class="form-group">
		{Form::label('パスワード', 'password', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::password('password', Input::post('password'), ['class' => 'form-control', 'readonly' => 'readonly'])}
			{Form::hidden('password_confirm', Input::post('password_confirm'))}
		</div>
	</div>
	<div class="form-group">
		{Form::label('メールアドレス', 'email', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::input('email', Input::post('email'), ['class' => 'form-control', 'readonly' => 'readonly'])}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			{Form::submit('submit', '以上の内容で変更します', ['class' => 'btn btn-primary'])}
		</div>
	</div>
</div>
{Form::close()}
</main>
</article>
{View_Smarty::forge('parts/footer')}