{View_Smarty::forge('parts/common-from-head-to-main-adsence')}
<h2 class="h4 heading margin-bottom-20px">新規ユーザー登録</h2>
{Form::open(['action' => '/user/input/confirm', 'class' => 'form-horizontal panel panel-info'])}
<div class="panel-heading">
	<h3 class="panel-title">
		<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;ユーザー登録
	</h3>
</div>
<div class="panel-body">
	{if $username}
		<div class="alert alert-danger">{$username}</div>
	{/if}
	<div class="form-group">
		{Form::label('ユーザー名', 'username', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::input('username', Input::post('username'), ['class' => 'form-control'])}
		</div>
		<p class="help-block col-sm-offset-3 col-sm-9"><span class="label label-danger">必須</span>　最大50文字まで</p>
	</div>
	{if $password}
		<div class="alert alert-danger">{$password}</div>
	{/if}
	<div class="form-group">
		{Form::label('パスワード', 'password', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::password('password', Input::post('password'), ['class' => 'form-control'])}
		</div>
		<p class="help-block col-sm-offset-3 col-sm-9"><span class="label label-danger">必須</span>　最大50文字まで</p>
	</div>
	<div class="form-group">
		{Form::label('パスワード（確認）', 'password_confirm', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::password('password_confirm', Input::post('password_confirm'), ['class' => 'form-control'])}
		</div>
		<p class="help-block col-sm-offset-3 col-sm-9"><span class="label label-danger">必須</span></p>
	</div>
	{if $email}
		<div class="alert alert-danger">{$email}</div>
	{/if}
	<div class="form-group">
		{Form::label('メールアドレス', 'email', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			{Form::input('email', Input::post('email'), ['class' => 'form-control'])}
		</div>
		<p class="help-block col-sm-offset-3 col-sm-9"><span class="label label-danger">必須</span></p>
	</div>
	{if $agree}
		<div class="alert alert-danger">{$agree}</div>
	{/if}
	<div class="form-group">
		{Form::label('利用規約', '', ['class' => 'control-label col-sm-3'])}
		<div class="col-sm-9">
			<div class="checkbox">
				<label class="">
					{Form::checkbox('agree', 'on')}
					利用規約に同意する
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3">
			{Form::submit('submit', '送信', ['class' => 'btn btn-primary'])}
		</div>
	</div>
</div>
{Form::close()}
</main>
</article>
{View_Smarty::forge('parts/footer')}