{View_Smarty::forge('parts/common-from-head-to-main-adsence')}
<h2 class="h4 heading margin-bottom-20px">ログイン</h2>
{Form::open(['action' => 'user/login/login', 'class' => 'form-horizontal panel panel-info'])}
<div class="panel-body">
	{if Input::get('create') eq 'true'}
		<div class="alert alert-info">ユーザ登録後のログインをお願いします</div>
	{/if}
	{if $alert}
		<div class="alert alert-danger">{$alert}</div>
	{/if}
	<div class="form-group">
		{Form::label('ユーザー名', 'username', ['class' => 'control-label col-sm-2'])}
		<div class="col-sm-10">
			{Form::input('username', Session::get('input_username'), ['class' => 'form-control'])}
		</div>
	</div>
	<div class="form-group">
		{Form::label('パスワード', 'password', ['class' => 'control-label col-sm-2'])}
		<div class="col-sm-10">
			{Form::password('password', Session::get('input_password'), ['class' => 'form-control'])}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<div class="checkbox">
				<label class="">
					{Form::checkbox('keep_user', 'on', ['checked' => Session::get('keep_user')])}
					ユーザー名とパスワードを記憶
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			{Form::submit('submit', 'ログイン', ['class' => 'btn btn-primary'])}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			{Html::anchor('user/forget','>>ユーザー名、またはパスワードを忘れた方')}
		</div>
	</div>
</div>
{Form::close()}
</main>
</article>
{View_Smarty::forge('parts/footer')}