{View_Smarty::forge('parts/common-from-head-to-main-adsence')}
<h2 class="h4 heading margin-bottom-20px">マイページ</h2>
{if Auth::check()}
	{View_Smarty::forge('parts/mypage-nav')}
	{Form::open(['action' => '/mypage/leave/quit', 'class' => 'form-horizontal panel panel-primary'])}
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>&nbsp;退会
		</h3>
	</div>
	<div class="panel-body">
		<div class="alert alert-info">登録されたユーザーアカウントを削除します。</div>
		{if $password}
			<div class="alert alert-danger">{$password}</div>
		{/if}
		<div class="form-group">
			{Form::label('パスワード', 'password', ['class' => 'control-label col-sm-3'])}
			<div class="col-sm-9">
				{Form::password('password', '', ['class' => 'form-control'])}
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-9 col-sm-offset-3">
				{Form::submit('submit', '退会する', ['class' => 'btn btn-primary'])}
			</div>
		</div>
	</div>
	{Form::close()}
{else}
	{View_Smarty::forge('parts/no-login')}
{/if}
</main>
</article>
{View_Smarty::forge('parts/footer')}