</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2C3JK"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrap">

	<!-- header ------------------------------------------------------------------------------------------>
	<header class="box header table">
		<div>
			<h1 class="col-xs-3 no-padding no-float table-cell">
				{Html::anchor('/',Asset::img('logo/title-logo.png', ["alt" => "ねこM@P", "class" => "col-xs-12 no-padding"]))}
			</h1>
			<div class="col-xs-3 no-float table-cell"><p>ねこと会えるコミュニティスポット共有サイト。みんなで広げよう猫の輪</p></div>
			<div class="col-xs-6 adsense no-padding no-float table-cell">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<!-- 728 --><!-- 本運用時はdata-ad-test="on"を外すこと -->
				<ins class="adsbygoogle"
					 style="display:block"
					 data-ad-client="ca-pub-3574584025108718"
					 data-ad-test="on"
					 data-ad-slot="8851703382"
					 data-ad-format="auto"></ins>
				<script>
					{literal}(adsbygoogle = window.adsbygoogle || []).push({});{/literal}
				</script>
			</div>
		</div>
		<div>
			<nav class="table-cell">
				<ul class="nav">
					<li><a href="#" class="search_map">マップ検索</a></li>
					<li><a href="#" class="reg_map">新規地点登録</a></li>
					<li><a href="#" class="list_map">マイ地点一覧</a></li>
					<li><a href="#" class="mypage">マイページ</a></li>
					<li><a href="#" class="question">猫マップとは</a></li>
				</ul>
			</nav>
			<div class="table-cell text-right login-status">
				ようこそ{Fuel::$env}{if Auth::check()}{Auth::get_screen_name()}{else}ゲスト{/if}さん<br>
				{if Auth::check()}
				<a href="" class="btn btn-success">ログアウト</a>
				{else}
				<a href="" class="btn btn-info">ログイン</a>
				{Html::anchor('user/input','ユーザ登録', ['class' => 'btn btn-warning'])}
			{/if}
		</div>
	</header>