{Html::doctype('html5')}
<html>
<head>
	<!-- Google Tag Manager -->
	<script>{literal}(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(), event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TJ2C3JK');{/literal}</script>
	<!-- End Google Tag Manager -->
	{Html::meta('charset', 'utf-8')}
	{Html::meta('keywords', 'ねこ,猫,ぬこ,にゃんこ,ニャンコ,ニャー,cat,猫地図,catmap')}
	{Html::meta('description', 'ねこに会える場所を共有')}
	{Html::meta('viewport', 'width=device-width,initial-scale=1.0,maximum-scale=1')}
	<title>ねこマップ</title>{* <title>{$title}</title> *}
	<link rel="icon" href="{Asset::get_file('icon.ico', 'img')}" type="image/x-icon"/>
	<link rel="shortcut icon" href="{Asset::get_file('icon.ico', 'img')}" type="image/x-icon"/>
	<!-- <link href="{Asset::get_file('icon.ico', 'img')}" rel="shortcut icon">
	<!-- <link rel="shortcut icon" href="{Asset::get_file('icon.ico', 'img')}" type="image/vnd.microsoft.icon"> -->
	<!-- <link rel="icon" href="{Asset::get_file('icon.ico', 'img')}">{* 最終的にはcloudfront.netにする *} -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
{Asset::css('bootstrap.min.css')}{Asset::css('style.css')}{Asset::js('jquery-3.2.1.min.js')}{* 最終的にはcloudfront.netにする *}